<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/develop' ">pre.$(Build_BuildID)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>Senko</Product>
    <Description>Command and module system for Senko.Framework</Description>
    <Authors>GerardSmit</Authors>
    <copyright>Copyright ©2019 Gerard Smit</copyright>
    <PackageProjectUrl>https://github.com/Senkobot/Senko.Discord</PackageProjectUrl>
    <PackageTags>Senko</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Senko.Commands.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\strings_nl.json" />
    <EmbeddedResource Include="Resources\strings_en.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senko.Arguments\Senko.Arguments.csproj" />
    <ProjectReference Include="..\Senko.Commands.Abstractions\Senko.Commands.Abstractions.csproj" />
    <ProjectReference Include="..\Senko.Events\Senko.Events.csproj" />
    <ProjectReference Include="..\Senko.Localization\Senko.Localization.csproj" />
  </ItemGroup>

</Project>
