# Senko.Framework

./: Senko.Framework.sln  azure-pipelines.yml  nuget.config
examples/Senko.AspNetCore.Example/: Program.cs  Senko.AspNetCore.Example.csproj  Startup.cs
examples/Senko.AspNetCore.Example/Events/: BotEvents.cs
examples/Senko.AspNetCore.Example/Hubs/: BotHub.cs
examples/Senko.AspNetCore.Example/Pages/: Index.cshtml
examples/Senko.Commands.Example/: ExampleModule.cs  Program.cs  Senko.Commands.Example.csproj
examples/Senko.Commands.Example/Options/: ExampleOptions.cs
examples/Senko.Commands.Example/Repository/: MemoryGuildOptionRepository.cs
examples/Senko.Framework.Example/: Program.cs  Senko.Framework.Example.csproj
src/Senko.Arguments/: ArgumentReader.cs  ArgumentReaderFactory.cs  Senko.Arguments.csproj  Senko.Arguments.csproj.DotSettings
src/Senko.Arguments/Abstractions/: Argument.cs  ArgumentType.cs  IArgumentReader.cs  IArgumentReaderFactory.cs
src/Senko.Arguments/Exceptions/: AmbiguousArgumentMatchException.cs
src/Senko.Arguments/Extensions/: ArgumentRequestExtensions.cs  ServiceExtensions.cs
src/Senko.Arguments/Parsers/: DiscordChannelIdArgumentParser.cs  DiscordIdArgumentParser.cs  DiscordRoleIdArgumentParser.cs  DiscordUserIdArgumentParser.cs  IArgumentParser.cs  Int32ArgumentParser.cs  Int64ArgumentParser.cs  IntArgumentParser.cs  RemainingArgumentParser.cs  StringArgumentParser.cs  UInt32ArgumentParser.cs  UInt64ArgumentParser.cs
src/Senko.Commands/: Commands.en.resx  ModuleOptions.cs  ModuleUtils.cs  PermissionOptions.cs  Senko.Commands.csproj  Senko.Commands.csproj.DotSettings
src/Senko.Commands.Abstractions/: ICommand.cs  ICommandBuilder.cs  ICommandValueProvider.cs  RoslynExpressionContext.cs  Senko.Commands.Abstractions.csproj  Senko.Commands.Abstractions.csproj.DotSettings
src/Senko.Commands.Abstractions/Attributes/: CommandAliases.cs  CommandAttribute.cs  CoreModuleAttribute.cs  DefaultModuleAttribute.cs  EscapeAttribute.cs  ModuleAttribute.cs  ModuleContextAttribute.cs  RemainingAttribute.cs  UnsafeAttribute.cs
src/Senko.Commands.Abstractions/Entities/: ChannelPermission.cs  RolePermission.cs  UserPermission.cs
src/Senko.Commands.Abstractions/Extensions/: CommandBuilderExtensions.cs  PermissionContextExtensions.cs  PermissionManagerExtensions.cs
src/Senko.Commands.Abstractions/Managers/: ICommandManager.cs  IModuleManager.cs  IPermissionManager.cs
src/Senko.Commands.Abstractions/Modules/: IModuleCompiler.cs  ModuleBase.cs  ModuleContext.cs  RoslynExpressionContext.cs
src/Senko.Commands.EfCore/: ChannelPermissionRepository.cs  EfCoreRepository.cs  GuildModuleRepository.cs  RolePermissionRepository.cs  Senko.Commands.EfCore.csproj  ServiceExtensions.cs  UserPermissionRepository.cs
src/Senko.Commands/Abstractions/: IModule.cs  IModuleCompiler.cs  PermissionGroup.cs
src/Senko.Commands/Entities/: Permission.cs
src/Senko.Commands/EventHandlers/: PermissionEventListener.cs
src/Senko.Commands/Events/: ModuleEventManager.cs
src/Senko.Commands/Extensions/: CommandServiceExtensions.cs  ModuleRequestExtensions.cs  RoslynContextExtensions.cs
src/Senko.Commands/Managers/: CommandManager.cs  ModuleManager.cs  PermissionManager.cs
src/Senko.Commands/Modules/: PermissionModule.cs
src/Senko.Commands/Reflection/: ReflectionCommand.cs  ReflectionModuleCompiler.cs
src/Senko.Commands/Resources/: permissions_en.json  strings_en.json  strings_nl.json
src/Senko.Commands/Roslyn/: CommandInformation.cs  RoslynCommandBuilder.cs  RoslynModuleCompiler.cs
src/Senko.Commands/Services/: CommandHostedService.cs
src/Senko.Common/: CacheKey.cs  Senko.Common.csproj  StaticRandom.cs
src/Senko.Common/Collections/: AsyncEnumerable.cs  SyncAsyncEnumerable.cs  SyncAsyncEnumerator.cs
src/Senko.Common/Extensions/: LinqExtensions.cs  RegexExtensions.cs  ServiceExtensions.cs  TypeExtensions.cs
src/Senko.Common/Options/: CacheOptions.cs  SerializerOptions.cs
src/Senko.Common/Structs/: GuildUserKey.cs
src/Senko.Events/: EventHandler.cs  EventListenerCollection.cs  EventListenerSource.cs  EventManager.cs  IRegisteredEventListener.cs  RegisteredEventListener.cs  Senko.Events.csproj
src/Senko.Events.Abstractions/: EventPriority.cs  IEvent.cs  IEventCancelable.cs  IEventListener.cs  IEventListenerSource.cs  IEventManager.cs  IRegisteredEventListener.cs  Senko.Events.Abstractions.csproj
src/Senko.Events.Abstractions/Attributes/: EventListenerAttribute.cs
src/Senko.Events.Abstractions/Extensions/: EventExtensions.cs  EventServiceExtensions.cs
src/Senko.Framework/: Constants.cs  DefaultMessageContext.cs  DefaultMessageRequest.cs  DefaultMessageResponse.cs  DiscordEventHandler.cs  Emoji.cs  EventServiceCollection.cs  MessageContextAccessor.cs  Senko.Framework.csproj  Senko.Framework.csproj.DotSettings
src/Senko.Framework.Abstractions/: Emoji.cs  IMessageContextAccessor.cs  InvalidConnectionMultiplexer.cs  MessageContext.cs  MessageRequest.cs  MessageResponse.cs  Senko.Framework.Abstractions.csproj  Senko.Framework.Abstractions.csproj.DotSettings
src/Senko.Framework.Abstractions/Attributes/: ConfigurationAttribute.cs
src/Senko.Framework.AspNetCore/: BotHostedService.cs  Senko.Framework.AspNetCore.csproj
src/Senko.Framework.GuildOptions/: GuildOptions.cs  GuildOptionsCommandValueProvider.cs  Senko.Framework.GuildOptions.csproj
src/Senko.Framework.Prefix/: Senko.Framework.Prefix.csproj
src/Senko.Localization/: BaseStringRepository.cs  LocalizationOptions.cs  Senko.Localization.csproj  StringLocalizer.cs  StringLocalizerHostedService.cs
src/Senko.Localizations/: BaseStringRepository.cs  LocalizationOptions.cs  Senko.Localizations.csproj  StringLocalizer.cs
src/Senko.Modules.Permissions/: Senko.Modules.Permissions.csproj
src/Senko.TestFramework/: Senko.TestFramework.csproj  TestBotClient.cs  TestBotData.cs  TestBotHostBuilder.cs  TestDiscordClient.cs
tests/Senko.Arguments.Tests/: ArgumentReaderTest.cs  Senko.Arguments.Tests.csproj
tests/Senko.Commands.Tests/: GuildOptionsTest.cs  PipelineTest.cs  Senko.Commands.Tests.csproj
(+212 files in other folders)
