<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.41" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Senko.Commands.EfCore\Senko.Commands.EfCore.csproj" />
    <ProjectReference Include="..\..\src\Senko.Framework.GuildOptions\Senko.Framework.GuildOptions.csproj" />
    <ProjectReference Include="..\..\src\Senko.Framework\Senko.Framework.csproj" />
    <ProjectReference Include="..\..\src\Senko.Commands\Senko.Commands.csproj" />
    <ProjectReference Include="..\..\src\Senko.TestFramework\Senko.TestFramework.csproj" />
  </ItemGroup>

</Project>
