<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/develop' ">pre.$(Build_BuildID)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Product>Senko</Product>
    <Description>A middleware-based framework build on Senko.Discord</Description>
    <Authors>GerardSmit</Authors>
    <copyright>Copyright ©2019 Gerard Smit</copyright>
    <PackageProjectUrl>https://github.com/Senkobot/Senko.Discord</PackageProjectUrl>
    <PackageTags>Senko</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Senko.Discord" Version="0.1.0-pre.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senko.Events\Senko.Events.csproj" />
    <ProjectReference Include="..\Senko.Framework.Abstractions\Senko.Framework.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dispatchers\" />
  </ItemGroup>

</Project>
